# AutoPickup

./: .gitignore  pom.xml
src/main/java/us/thezircon/play/autopickup/: AutoPickup.java
src/main/java/us/thezircon/play/autopickup/api/: AutoAPI.java
src/main/java/us/thezircon/play/autopickup/commands/: AutoDrops.java  AutoSmelt.java
src/main/java/us/thezircon/play/autopickup/commands/AutoPickup/: Auto.java
src/main/java/us/thezircon/play/autopickup/commands/AutoPickup/subcommands/: drops.java  reload.java  smelt.java
src/main/java/us/thezircon/play/autopickup/listeners/: BlockBreakEventListener.java  BlockDropItemEventListener.java  EntityDeathEventListener.java  EntityDropItemEventListener.java  ItemSpawnEventListener.java  MythicMobListener.java  PlayerInteractEventListener.java  PlayerJoinEventListener.java  ShearEntityEventListener.java
src/main/java/us/thezircon/play/autopickup/papi/: AutoPickupExpansion.java
src/main/java/us/thezircon/play/autopickup/utils/: AutoSmeltUtils.java  ConfigManager.java  HexFormat.java  InventoryUtils.java  Lang.java  Messages.java  Metrics.java  PickupObjective.java  PickupPlayer.java  PluginHooks.java  TallCrops.java  VersionChk.java
src/main/resources/: config.yml  papi.yml  plugin.yml
